# SkyrimPerkCalculator

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pawels96/skyrimperkcalculator/: BuildListViewModelTest.kt  BuildRepositoryTest.kt  CurrentBuildViewModelTest.kt  DatabaseMigrationTest.kt  FakeBuildRepository.kt  MainCoroutineRule.kt  RepositoryTest.kt  ViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pawels96/skyrimperkcalculator/: App.kt  CrashHandler.java  Database.java  DatabaseHelper.java  Injector.kt  TutorialDialog.kt  Utils.java  XmlConverter.java
app/src/main/java/com/pawels96/skyrimperkcalculator/data/: AppDatabase.kt  BuildDAO.kt  BuildEntity.kt  BuildMapper.kt  BuildRepository.kt  Converters.kt  Database.java  DatabaseUpdate.kt  DefaultBuildRepository.kt  OldDatabase.java  Preferences.kt  Repository.kt
app/src/main/java/com/pawels96/skyrimperkcalculator/domain/: Build.kt  BuildRepository.kt  FPoint.kt  IPerk.kt  Perk.kt  PerkInfo.kt  PerkSystem.kt  Sk.kt  Skill.kt  SkillEnums.kt  SkillType.kt
app/src/main/java/com/pawels96/skyrimperkcalculator/domain/lycanthropy/: Gro_Lycanthropy.kt  Lycanthropy.kt
app/src/main/java/com/pawels96/skyrimperkcalculator/domain/skills_adamant/: Ada_Alchemy.kt  Ada_Alteration.kt  Ada_Archery.kt  Ada_Block.kt  Ada_Conjuration.kt  Ada_Destruction.kt  Ada_Enchanting.kt  Ada_HeavyArmor.kt  Ada_Illusion.kt  Ada_LightArmor.kt  Ada_Lockpicking.kt  Ada_OneHanded.kt  Ada_Pickpocket.kt  Ada_Restoration.kt  Ada_Smithing.kt  Ada_Sneak.kt  Ada_Speech.kt  Ada_TwoHanded.kt  AdamantConnections.kt
app/src/main/java/com/pawels96/skyrimperkcalculator/domain/skills_ordinator/: Ord_Alchemy.java  Ord_Alchemy.kt  Ord_Alteration.java  Ord_Alteration.kt  Ord_Archery.java  Ord_Archery.kt  Ord_Block.java  Ord_Block.kt  Ord_Conjuration.java  Ord_Conjuration.kt  Ord_Destruction.java  Ord_Destruction.kt  Ord_Enchanting.kt  Ord_HeavyArmor.kt  Ord_Illusion.java  Ord_Illusion.kt  Ord_LightArmor.kt  Ord_Lockpicking.java  Ord_Lockpicking.kt  Ord_OneHanded.java  Ord_OneHanded.kt  Ord_Pickpocket.kt  Ord_Restoration.java  Ord_Restoration.kt  Ord_Smithing.kt  Ord_Sneak.kt  Ord_Speech.kt  Ord_TwoHanded.kt  OrdinatorConnections.kt
app/src/main/java/com/pawels96/skyrimperkcalculator/domain/skills_vanilla/: Alchemy.java  Alchemy.kt  Alteration.java  Alteration.kt  Archery.java  Archery.kt  Block.java  Block.kt  Conjuration.java  Conjuration.kt  Destruction.kt  Enchanting.java  Enchanting.kt  HeavyArmor.kt  Illusion.java  Illusion.kt  LightArmor.java  LightArmor.kt  Lockpicking.java  Lockpicking.kt  OneHanded.java  OneHanded.kt  Pickpocket.kt  Restoration.java  Restoration.kt  Smithing.java  Smithing.kt  Sneak.java  Sneak.kt  Speech.kt  TwoHanded.kt  VanillaConnections.kt
app/src/main/java/com/pawels96/skyrimperkcalculator/domain/skills_vokrii/: Vok_Alchemy.java  Vok_Alchemy.kt  Vok_Alteration.java  Vok_Alteration.kt  Vok_Archery.java  Vok_Archery.kt  Vok_Block.java  Vok_Block.kt  Vok_Conjuration.java  Vok_Conjuration.kt  Vok_Destruction.java  Vok_Destruction.kt  Vok_Enchanting.java  Vok_Enchanting.kt  Vok_HeavyArmor.java  Vok_HeavyArmor.kt  Vok_Illusion.java  Vok_Illusion.kt  Vok_LightArmor.java  Vok_LightArmor.kt  Vok_Lockpicking.java  Vok_Lockpicking.kt  Vok_OneHanded.java  Vok_OneHanded.kt  Vok_Pickpocket.java  Vok_Pickpocket.kt  Vok_Restoration.java  Vok_Restoration.kt  Vok_Smithing.java  Vok_Smithing.kt  Vok_Sneak.java  Vok_Sneak.kt  Vok_Speech.java  Vok_Speech.kt  Vok_TwoHanded.java  Vok_TwoHanded.kt  VokriiConnections.kt
app/src/main/java/com/pawels96/skyrimperkcalculator/enums/: IPerk.java  PerkSystem.java  SkillEnum.java  SkillType.java
app/src/main/java/com/pawels96/skyrimperkcalculator/models/: Build.java  BuildViewModel.java  FPoint.java  Perk.java  PerkInfo.java  Skill.java
app/src/main/java/com/pawels96/skyrimperkcalculator/presentation/: BuildActivity.kt  BuildAdapter.kt  MainActivity.kt  PerkInfoDialog.kt  RecyclerEffects.kt  SkillAdapter.java  SkillTreeFragment.kt  TutorialDialog.kt  UiExtensions.kt  Utils.java  ViewBindingDelegate.kt
app/src/main/java/com/pawels96/skyrimperkcalculator/ui/: BuildAdapter.java  BuildListDialog.java  CustomDialogBuilder.java  GraphView.java  LoopingViewPager.java  MainActivity.java  SkillAdapter.java  SkillFragmentAdapter.java  SkillTreeFragment.java
app/src/main/java/com/pawelsobieszczuk/skyrimperkcalculatorforordinator/: DatabaseHelper.java  XmlConverter.java
app/src/main/java/com/pawelsobieszczuk/skyrimperkcalculatorforordinator/enums/: IPerk.java  PerkSystem.java
app/src/main/java/com/pawelsobieszczuk/skyrimperkcalculatorforordinator/models/: Build.java  FPoint.java  Skill.java
app/src/main/java/com/pawelsobieszczuk/skyrimperkcalculatorforordinator/ui/: GraphView.java  MainActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: app_icon.xml  border_combat.xml  border_magic.xml  border_stealth.xml  bottom_sheet_background.xml  dialog_background.xml  divider.xml  ic_baseline_add_24.xml  ic_baseline_remove_24.xml  ic_launcher_foreground.xml  round_backgr.xml  round_backgr_gray.xml
app/src/main/res/layout/: activity_main.xml  dialog_list_builds.xml  dialog_skills.xml  fragment_build_description.xml  fragment_build_list.xml  fragment_name_input.xml  fragment_options.xml  fragment_perk_description.xml  fragment_skills.xml  fragment_skilltree.xml  list_builds.xml  list_item_build.xml  list_item_skill.xml  perk_counters.xml  popop_options.xml  popup_build_description.xml  popup_edittext.xml  popup_perk_description.xml  popup_save.xml  spinner_item.xml
app/src/main/res/menu/: menu_list_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  skills_adamant.xml  strings.xml  strings_growl.xml  strings_ordinator.xml  strings_sacrosanct.xml  strings_vanilla.xml  strings_vokrii.xml  styles.xml
app/src/test/java/com/pawels96/skyrimperkcalculator/: BuildTests.kt  ExampleUnitTest.java  PerkTests.kt  SkillGenerator.kt  SpecialSKillsTest.kt  TypeConvertersTest.kt
(+116 files in other folders)
