<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAlmostBlack"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".presentation.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorAlmostBlack"
            app:tabIndicator="@null"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/colorCombat"
            app:tabTextColor="@color/colorFontAlt">

    </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.pawels96.skyrimperkcalculator.presentation.common.views.LoopingViewPager
        android:layout_below="@id/appbar"
        android:layout_above="@id/textViews"
        android:id="@+id/viewPager"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.pawels96.skyrimperkcalculator.presentation.common.views.LoopingViewPager>

    <LinearLayout
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_above="@id/buttons"
        android:layout_marginBottom="15dp"
        android:id="@+id/textViews"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/colorFont"
            android:id="@+id/allPerks"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/colorFont"
            android:textAlignment="center"

            android:id="@+id/reqLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/buttons"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/loadButton"
            style="@style/MaterialButton"
            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@id/skillsButton"
            android:text="@string/builds" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/skillsButton"
            style="@style/MaterialButton"
            android:layout_centerHorizontal="true"
            android:text="@string/skills" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/optionsButton"
            style="@style/MaterialButton"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/skillsButton"
            android:text="@string/options" />

    </RelativeLayout>
</RelativeLayout>