<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bac_dim_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@color/colorGray"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/name_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:focusable="true"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:textColor="@color/colorFont"
        android:textColorHint="@color/colorFont" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/copyCurrentLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/copyCurrentCheckbox"
            android:text="@string/msg_copy_build"
            android:textColor="@color/colorFont" />

        <CheckBox
            android:id="@+id/copyCurrentCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:buttonTint="@color/colorAccent" />

    </RelativeLayout>

</LinearLayout>


