<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bac_dim_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@drawable/bottom_sheet_background"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/perk_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:textColor="@color/colorFont"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Perk Name" />

    <TextView
        android:id="@+id/perk_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:textColor="@color/colorFont"
        tools:lines="3"
        tools:text="@tools:sample/lorem/random" />

    <TextView
        android:id="@+id/perk_skill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:textColor="@color/colorFont"
        tools:text="@string/required_skill" />

    <SeekBar
        android:id="@+id/perkLevelSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/stateInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/colorFont"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/decreaseState"
            style="@style/MaterialCircleButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/perkLevelText"
            android:src="@drawable/ic_baseline_remove_24"
            app:backgroundTint="@color/colorBlue"
            app:icon="@drawable/ic_baseline_remove_24"
            app:iconTint="@android:color/white" />

        <TextView
            android:id="@+id/perkLevelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="15dp"
            android:textColor="@color/colorFont"
            android:textSize="18sp"
            tools:text="2/3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/increaseState"
            style="@style/MaterialCircleButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/perkLevelText"
            app:backgroundTint="@color/colorBlue"
            app:icon="@drawable/ic_baseline_add_24"
            app:iconTint="@android:color/white" />

    </RelativeLayout>

</LinearLayout>


