<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="25dp"
    android:background="@color/colorGrayDark"
    android:orientation="horizontal">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/counter_stealth"
        style="@style/PerkCounter"
        app:backgroundTint="@color/colorStealth"
        tools:text="123" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/counter_combat"
        style="@style/PerkCounter"
        app:backgroundTint="@color/colorCombat"
        tools:text="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/counter_magic"
        style="@style/PerkCounter"
        app:backgroundTint="@color/colorMagic"
        tools:text="31" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/counter_vampirism"
        style="@style/PerkCounter"
        app:backgroundTint="@color/colorVampire"
        tools:text="0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/counter_lycanthropy"
        style="@style/PerkCounter"
        app:backgroundTint="@color/colorWerewolf"
        tools:text="12" />

</LinearLayout>