<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bac_dim_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@color/colorGrayDark"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/perk_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorFont"
        />

    <TextView
        android:id="@+id/perk_skill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorFont"
        />

    <SeekBar
        android:visibility="gone"
        android:id="@+id/perkLevelSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/stateInfo"
        android:textAlignment="center"
        android:textColor="@color/colorFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/decreaseState"
            style="@style/MaterialCircleButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/perkLevelText"
            android:src="@drawable/ic_baseline_remove_24"
            app:backgroundTint="@color/colorBlue"
            app:icon="@drawable/ic_baseline_remove_24" />

        <TextView
            android:id="@+id/perkLevelText"
            android:text="2/3"
            android:textSize="18sp"
            android:layout_margin="15dp"
            android:textColor="@color/colorFont"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/increaseState"
            style="@style/MaterialCircleButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/perkLevelText"
            app:backgroundTint="@color/colorBlue"
            app:icon="@drawable/ic_baseline_add_24" />

    </RelativeLayout>

</LinearLayout>


